DataVisualDisplay/Themes/CircularGauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataVisualDisplay.Controls"
                    xmlns:cvt="clr-namespace:DataVisualDisplay.Converters">

    <cvt:ImageOffsetConverter x:Key="imageOffsetConverter" />
    <cvt:RadiusToDiameterConverter x:Key="radiusToDiameterConverter"/>
    <cvt:PointerCenterConverter x:Key="pointerCenterConverter"/>
    <cvt:RangeIndicatorLightPositionConverter x:Key="rangeIndicatorLightPositionConverter"/>
    <cvt:BackgroundColorConverter x:Key="backgroundColorConverter" />
    <cvt:GlassEffectWidthConverter x:Key="glassEffectWidthConverter" />
    <cvt:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />

    <Style TargetType="{x:Type local:GaugePointer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GaugePointer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path x:Name="Pointer" Stroke="#FFE91C1C" StrokeThickness="2" 
                                  Width="{TemplateBinding PointerLength}" 
                                  Height="{TemplateBinding PointerThickness}" HorizontalAlignment="Center"
                                  Data="M1,1 L1,10 L156,6 z" Stretch="Fill"  RenderTransformOrigin="0,0.5" 
                                  RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerLength, Converter={StaticResource pointerCenterConverter}}">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF890A0A" Offset="0.197"/>
                                        <GradientStop Color="#FFC40808" Offset="1"/>
                                        <GradientStop Color="#FFE32323" Offset="0.61"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:CircularGauge">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RangeIndicatorThickness" Value="5"/>
        <Setter Property="GaugeBackgroundColor" Value="Black" />
        <Setter Property="DialTextColor" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularGauge}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeRadius, Converter={StaticResource radiusToDiameterConverter}}" 
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeRadius, Converter={StaticResource radiusToDiameterConverter}}" >

                            <Ellipse x:Name="OuterFrame" StrokeThickness="16"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeRadius, Converter={StaticResource radiusToDiameterConverter}}" 
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeRadius, Converter={StaticResource radiusToDiameterConverter}}" 
                                     Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GaugeBackgroundColor, Converter={StaticResource backgroundColorConverter}}">

                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF636060" Offset="1"/>
                                        <GradientStop Color="#FF5F5C5C" Offset="0"/>
                                        <GradientStop Color="#FFEEDEDE" Offset="0.35"/>
                                        <GradientStop Color="#FFA09595" Offset="0.705"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <!-- 图标 -->
                            <Image Source="{TemplateBinding Icon}" 
                                   Width="{TemplateBinding IconWidth}" 
                                   Height="{TemplateBinding IconHeight}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconOffset, Converter={StaticResource imageOffsetConverter}}"/>

                            <!-- Dial Text -->
                            <TextBlock Text="{TemplateBinding DialText}"  
                                       HorizontalAlignment="Center" VerticalAlignment="Center"  
                                       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                       FontSize="{TemplateBinding DialTextFontSize}"                             
                                       FontWeight="Bold"
                                       RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialTextOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                            </TextBlock>

                            <!-- Pointer Panel -->
                            <Grid x:Name="PART_PointersPanel" HorizontalAlignment="Center">
                            </Grid>
                            
                            <!--Pointer Cap-->
                            <Ellipse x:Name="PointerCap" 
                                     Height="{TemplateBinding PointerCapRadius}" Panel.ZIndex="100001"
                                     Width="{TemplateBinding PointerCapRadius}" StrokeThickness="4" Opacity="1" >
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF000000" Offset="0.675"/>
                                        <GradientStop Color="#FFC1B5B5" Offset="0.031"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF152029" Offset="0.846"/>
                                        <GradientStop Color="#FF140204" Offset="0.342"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--Range indicator light-->
                            <Ellipse x:Name="RangeIndicatorLight" 
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}" 
                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RangeIndicatorLightRadius, Converter={StaticResource radiusToDiameterConverter}}" 
                                
                                RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                Path=RangeIndicatorLightOffset, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                                <!--Range indicator light off position effect-->
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="LightGray" Offset="0.2" />
                                        <GradientStop Color="Gray" Offset="0.5" />
                                        <GradientStop Color="Black" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--Glass effect ellipse-->
                            <Path x:Name="GlassEffect" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Bottom"
                              Height="{TemplateBinding GaugeRadius}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource glassEffectWidthConverter}}" 
                              Opacity="0.18" Data="M265.99997,151.00005 C263.99994,194.00003 209.55908,259 135.00064,259 C60.442207,259 11,200.00003 5.9999995,157.00005 C5.0181994,148.55656 73.000877,112.00006 137.00053,112.00007 C199.00887,112.00008 266.72015,135.5164 265.99997,151.00005 z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#68FCFCFC"/>
                                        <GradientStop Color="#FFF8FCF8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>