DataVisualDisplayDemo/View/PieChartView.xaml

<UserControl x:Class="DataVisualDisplayDemo.View.PieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataVisualDisplayDemo.View"
             xmlns:dvd="clr-namespace:DataVisualDisplay.Controls;assembly=DataVisualDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAnimation" Content="Animation" HorizontalAlignment="Center" Grid.Row="0"
                Click="btnAnimation_Click"/>
        
        <dvd:PieChart x:Name="pieChart" DataPoints="{Binding PieChartDataPoints}" IsStepwisePiePiece="True" Grid.Row="1"
                      Radius="150" InnerRadius="50" ChartTitle="Test Pie Chart">
            <dvd:PieChart.BrushSet>
                <dvd:DataPointBrushs>
                    <SolidColorBrush Color="#9F15C3"/>
                    <SolidColorBrush Color="#FF8E01"/>
                    <SolidColorBrush Color="#339933"/>
                    <SolidColorBrush Color="#00AAFF"/>
                    <SolidColorBrush Color="#818183"/>
                    <SolidColorBrush Color="#000033"/>
                </dvd:DataPointBrushs>
            </dvd:PieChart.BrushSet>
        </dvd:PieChart>
    </Grid>
</UserControl>
