DataVisualDisplay/Themes/Charts/PieChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataVisualDisplay.Controls"
                    xmlns:cvt="clr-namespace:DataVisualDisplay.Converters">

    <cvt:PiePieceToLegendConverter x:Key="PiePieceToLegendConverter"/>
    
    <Style TargetType="{x:Type local:PieChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--Pie Piece Panel-->
                            <Canvas x:Name="PART_PiePiecePanel"></Canvas>
                            
                            <!--Legend-->
                            <local:Legend x:Name="PART_Legend" Grid.Column="1" DataPoints="{TemplateBinding DataPoints}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>