DataVisualDisplayDemo/Theme/CircularGaugeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:DataVisualDisplay.Controls;assembly=DataVisualDisplay"
                    xmlns:cvt="clr-namespace:DataVisualDisplay.Converters;assembly=DataVisualDisplay">
    <cvt:PointerCenterConverter x:Key="pointerCenterConverter"/>

    <Style x:Key="SecondPointerStyle" TargetType="{x:Type control:GaugePointer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:GaugePointer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path x:Name="Pointer" Stroke="#FF1CE91C" StrokeThickness="2" 
                                  Width="{TemplateBinding PointerLength}" 
                                  Height="{TemplateBinding PointerThickness}" HorizontalAlignment="Center"
                                  Data="M1,1 L1,10 L156,6 z" Stretch="Fill" RenderTransformOrigin="0,0.5" 
                                  RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerLength, Converter={StaticResource pointerCenterConverter}}">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0A890A" Offset="0.197"/>
                                        <GradientStop Color="#FF08C408" Offset="1"/>
                                        <GradientStop Color="#FF23E323" Offset="0.61"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>